absl-py==0.13.0
apex==0.1
appdirs==1.4.4
audioread==2.1.9
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.6
chainer==6.3.0
charset-normalizer==2.0.4
cycler==0.10.0
dataclasses==0.8
decorator==5.0.9
DLLogger==0.1.0
filelock==3.0.12
google-auth==1.34.0
google-auth-oauthlib==0.4.5
grpcio==1.39.0
idna==3.2
importlib-metadata==4.6.3
inflect==5.3.0
joblib==1.0.1
kiwisolver==1.3.1
librosa==0.8.1
llvmlite==0.36.0
Markdown==3.3.4
matplotlib==3.3.4
mkl-fft==1.3.0
mkl-random==1.2.0
mkl-service==2.3.0
numba==0.53.1
numpy==1.19.2
oauthlib==3.1.1
olefile==0.44
packaging==21.0
Pillow==8.3.1
pooch==1.4.0
protobuf==3.17.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyparsing==2.4.7
python-dateutil==2.8.2
requests==2.26.0
requests-oauthlib==1.3.0
resampy==0.2.2
rsa==4.7.2
scikit-learn==0.24.2
scipy==1.5.4
six==1.10.0
SoundFile==0.10.3.post1
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
threadpoolctl==2.2.0
torch==1.9.0
torchaudio==0.9.0a0+33b2469
torchvision==0.10.0
tqdm==4.62.1
typing-extensions==3.10.0.0
Unidecode==1.2.0
urllib3==1.26.6
Werkzeug==2.0.1
zipp==3.5.0
